<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="featuresSection" type="VdO2013Core.Config.FeaturesSection, VdO2013Core, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" />
    </configSections>
    <appSettings>
        <add key="NormalSiteUrl" value="http://www.immobiliare.it{{String}}" />
        <add key="MobileSiteUrl" value="http://m.immobiliare.it{{String}}" />
        <add key="Agenzia" value="ENEI{{String}}" />
        <add key="RagioneSociale" value="ENEI{{String}}" />
        <add key="Tipologia" value="Tutte{{String}}" />
        <add key="Elementi" value="0{{Int32}}" />
        <add key="Pagine" value="7{{Int32}}" />
        <add key="ImageFormat" value="Jpeg{{String}}" />
        <add key="ReportPath" value="C:\Users\Public\Documents\LogicNet\Volantino delle Offerte\Report{{String}}" />
        <add key="ImagesPath" value="C:\Users\Paolo\Documents\LogicNet\Volantino delle Offerte\Images{{String}}" />
        <add key="DataPath" value="C:\Users\Public\Documents\LogicNet\Volantino delle Offerte\Data{{String}}" />
        <add key="PageListUrl" value="/agenzie_immobiliari/{codice agenzia}.html?pag={indice lista}{{String}}" />
        <add key="PageListUrlRedirects" value="/terreni{{String}}" />
        <add key="PageListMaxCount" value="20{{Int32}}" />
        <add key="PageListPageNumber" value="//*[@id=&quot;pageCount&quot;]/strong[1]{{String}}" />
        <add key="PageListPageCount" value="//*[@id=&quot;pageCount&quot;]/strong[2]{{String}}" />
        <add key="PageListItemCountXPath" value="//*[@id='pageCount']{{String}}" />
        <add key="PageListRagioneSocialeXPath" value="//*[@id='dati']/h1{{String}}" />
        <add key="PageListListXPath" value="//*[@id='risultati']/div//*[@class='wrapper_riga_annuncio']//*[@class='annuncio_title']//a{{String}}" />
        <add key="PageListFeaturesEnabled" value="True{{Boolean}}" />
        <add key="PageListFeaturesXPath" value="//*[@id='dettagli']//*[@id='details']/table{{String}}" />
        <add key="PageListMaxImageCount" value="4{{Int32}}" />
        <add key="PageListImageXPath" value="//*[@id='thumbs']{{String}}" />
        <add key="PageListImageThumbListXPath" value="//*[@id='thumbs']//*[@class='box_thumb']//a//img{{String}}" />
        <add key="QRCodeEncoding" value="0{{Int32}}" />
        <add key="QRCodeScale" value="1{{Int16}}" />
        <add key="QRCodeVersion" value="0{{Int32}}" />
        <add key="QRCodeCorrection" value="3{{Int32}}" />
        <add key="QRCodeCharacterSet" value="Default UTF-8{{String}}" />
        <add key="QRCodeBackColor" value="White{{String}}" />
        <add key="QRCodeForeColor" value="Black{{String}}" />
        <add key="QRCodeImageFormat" value="Png{{String}}" />
    </appSettings>
    <featuresSection>
        <!--Each FeatureElement defines the following properties:
					Name:name	Type:System.String	Attributes:name{DefaultValue="";IsRequired=(Boolean)True;IsKey=(Boolean)True;}
					Name:xPath	Type:System.String	Attributes:xPath{IsRequired=(Boolean)True;DefaultValue="";}
					Name:mapping	Type:System.String	Attributes:mapping{IsRequired=(Boolean)True;DefaultValue="";}
					Name:typeName	Type:System.String	Attributes:typeName{IsRequired=(Boolean)True;DefaultValue="System.String";}
					Name:maxSize	Type:System.Int32	Attributes:maxSize{IsRequired=(Boolean)True;DefaultValue=(Int32)-1;}
					Name:minSize	Type:System.Int32	Attributes:minSize{IsRequired=(Boolean)False;DefaultValue=(Int32)-1;}
					Name:nullable	Type:System.Boolean	Attributes:nullable{IsRequired=(Boolean)True;DefaultValue=(Boolean)True;}
					Name:actions	Type:VdO2013Main.Config.FeatureElementActions	Attributes:actions{IsRequired=(Boolean)False;}

Each FeatureElementActions defines the following properties:
					Name:isNull	Type:System.String	Attributes:isNull{IsRequired=(Boolean)False;DefaultValue="";}
					Name:nullIf	Type:System.String	Attributes:nullIf{IsRequired=(Boolean)False;DefaultValue="";}
					Name:trimLeft	Type:System.Boolean	Attributes:trimLeft{IsRequired=(Boolean)False;DefaultValue=(Boolean)False;}
					Name:trimRight	Type:System.Boolean	Attributes:trimRight{IsRequired=(Boolean)False;DefaultValue=(Boolean)False;}
					Name:toUpperCase	Type:System.Boolean	Attributes:toUpperCase{IsRequired=(Boolean)False;DefaultValue=(Boolean)False;}
					Name:toLowerCase	Type:System.Boolean	Attributes:toLowerCase{IsRequired=(Boolean)False;DefaultValue=(Boolean)False;}
					Name:replacements	Type:VdO2013Main.Config.ReplacementElementCollection	Attributes:VdO2013Main.Config.ReplacementElement{AddItemName="add";RemoveItemName="remove";ClearItemsName="clear";CollectionType=(System.Configuration.ConfigurationElementCollectionType)1;}replacements{IsRequired=(Boolean)False;}
					Name:subStrings	Type:VdO2013Main.Config.SubStringElementCollection	Attributes:VdO2013Main.Config.SubStringElement{AddItemName="add";ClearItemsName="clear";RemoveItemName="remove";CollectionType=(System.Configuration.ConfigurationElementCollectionType)1;}substrings{IsRequired=(Boolean)False;}

				Each ReplaceElement defines the following properties:
					Name:text	Type:System.String	Attributes:text{IsRequired=(Boolean)True;DefaultValue="<null>";}
					Name:newText	Type:System.String	Attributes:newText{IsRequired=(Boolean)True;DefaultValue="<null>";}
					Name:hasFailed	Type:System.Int32	Attributes:hasFailed{IsRequired=(Boolean)False;DefaultValue=(Int32)0;}

				Each SubStringElement defines the following properties:
					Name:start	Type:System.String	Attributes:start{IsRequired=(Boolean)True;DefaultValue="0";}
					Name:startIsSearchFor	Type:System.Boolean	Attributes:startIsSearchFor{IsRequired=(Boolean)True;DefaultValue=(Boolean)False;}
					Name:end	Type:System.String	Attributes:end{IsRequired=(Boolean)True;DefaultValue="1";}
					Name:endIsSearchFor	Type:System.Boolean	Attributes:endIsSearchFor{IsRequired=(Boolean)True;DefaultValue=(Boolean)False;}
					Name:fromLeft	Type:System.Boolean	Attributes:fromLeft{IsRequired=(Boolean)True;DefaultValue=(Boolean)True;}
					Name:hasFailed	Type:System.Int32	Attributes:hasFailed{IsRequired=(Boolean)False;DefaultValue=(Int32)0;}

		Please consider any change before continue
		-->
        <features>
            <clear />
            <add name="{descrizione}" xPath="//*[@class='descrizione']" mapping="descrizione"
                typeName="System.String" maxSize="4096" minSize="0" nullable="true">
                <actions trimLeft="true" trimRight="true" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="&#xA;" newText=" " />
                        <add text="&#xD;" newText=" " />
                        <add text="&#x9;" newText=" " />
                        <add text="per maggiori informazioni contattateci allo 06.9846610"
                            newText="" />
                        <add text="per ulteriori informazioni contattateci allo 06.9846610"
                            newText="" />
                        <add text="  " newText=" " />
                        <add text="  " newText=" " />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{zona}" xPath="//*[@id='titolo_mappa']//*[@class='indirizzo_mappa nozona']"
                mapping="zona" typeName="System.String" maxSize="255" minSize="0"
                nullable="true">
                <actions trimLeft="true" trimRight="true" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="&#xA;" newText=" " />
                        <add text="&#xD;" newText=" " />
                        <add text="&#x9;" newText=" " />
                        <add text="Zona:" newText="" />
                        <add text="  " newText=" " />
                        <add text="  " newText=" " />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{tipologia}" xPath="" mapping="tipologia" typeName="System.String"
                maxSize="255" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text=":" newText="" />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{superficie}" xPath="" mapping="nMq" typeName="System.Int32"
                maxSize="-1" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="m²" newText="" />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{locali}" xPath="" mapping="nLocali" typeName="System.Int32"
                maxSize="-1" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="più di 5" newText="99" />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <!--add name="{classe_energetica}" xPath="//*[@id='primaryContent']//*[@id='energetic']"-->
            <add name="{classe_energetica}" xPath=""
                mapping="classe_energetica" typeName="System.String" maxSize="2048"
                minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="Classe energetica immobile" newText="" />
                        <add text="&amp;lt;!-- popolare value class con noTabEnergetic in ogni caso di assenza classe energetica esplicita --&amp;gt;"
                            newText="" />
                        <add text="&amp;lt;!-- popolare con messaggio in base a casisitica - solo in caso di assenza classe energetica (A+, A, B, etc. ) --&amp;gt;"
                            newText="" />
                        <add text="INDICE PRESTAZIONE ENERGETICA (IPE): Non indicato|La classe energetica del presente immobile non è stata indicata"
                            newText="" />
                        <add text="&#xA;" newText=" " />
                        <add text="&#xD;" newText=" " />
                        <add text="&#x9;" newText=" " />
                        <add text="  " newText=" " />
                        <add text="  " newText=" " />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{prezzo}" xPath="//*[@class='info_annuncio']/div[1]/strong"
                mapping="prezzo" typeName="System.Double" maxSize="-1" minSize="0"
                nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                        <add text="&amp;amp;euro; " newText="" />
                        <add text="&amp;euro; " newText="" />
                        <add text="." newText="" />
                        <add text=" " newText="" />
                        <add text="€" newText="" />
                        <add text="null" newText="0" />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{contratto}" xPath="" mapping="proposta" typeName="System.String"
                maxSize="255" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{riferimento_annuncio}" xPath="" mapping="riferimento"
                typeName="System.String" maxSize="255" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
            <add name="{codice_annuncio}" xPath="" mapping="riferimento"
                typeName="System.String" maxSize="255" minSize="0" nullable="true">
                <actions trimLeft="false" trimRight="false" toUpperCase="false"
                    toLowerCase="false">
                    <replacements>
                        <clear />
                    </replacements>
                    <substrings>
                        <clear />
                    </substrings>
                </actions>
            </add>
        </features>
    </featuresSection>
</configuration>