<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VdO2013LicenseProviderUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="context" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WSActivationOnLine" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.qr-site.it/VdoLicenseProvider.asmx</Value>
    </Setting>
    <Setting Name="WSActivation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1456/VdOLicenseProvider.asmx</Value>
    </Setting>
    <Setting Name="WSActivationOnLine2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.qr-site.it/VdoLicenseProvider2.asmx</Value>
    </Setting>
    <Setting Name="WSActivation2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20141/VdOLicenseProvider2.asmx</Value>
    </Setting>
    <Setting Name="WSActivationOnLine3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.volantinodelleofferte.it/ws4/VdOLicenseProvider3.asmx</Value>
    </Setting>
    <Setting Name="WSActivation3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20141/VdOLicenseProvider3.asmx</Value>
    </Setting>
    <Setting Name="WSActivationOnLine4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.volantinodelleofferte.it/ws4/VdOLicenseProvider3.asmx</Value>
    </Setting>
    <Setting Name="WSActivation4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:20141/VdOLicenseProvider3.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>